# --- Mongo ---
MONGODB_URI=mongodb+srv://turankr3854:287388726Bt@cluster0.qd2eqga.mongodb.net/tatillenofficial?retryWrites=true&w=majority
MONGODB_DB=tatillenofficial

# --- Auth ---
JWT_SECRET=super-secret-change-this

# --- Server ---
PORT=${PORT}
CORS_ORIGIN=https://www.tatillenofficial.com
