# --- Mongo ---
MONGODB_URI="mongodb+srv://turankr3854:287388726Bt@cluster0.qd2eqga.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB=hms_channel_base

# --- Auth ---
JWT_SECRET=super-secret-change-this

# --- Server ---
PORT=5000
CORS_ORIGIN=http://localhost:5173
